[class^="icon-"],
[class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: "icomoon" !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-topics:before {
  content: "\e900";
}
.icon-cog:before {
  content: "\e901";
}
.icon-headphones:before {
  content: "\e910";
}
[class^="icon-"],
[class*=" icon-"] {
  color: green;
  font-size: 2rem;
  margin-right: 15px;

  &:hover {
    color: pink;
    cursor: pointer;
  }
}

.icon-box {
  @include e(item) {
    display: flex;
    align-items: flex-start;
  }
}
