.nav-box {
  margin: 0;
  padding: 0;
  list-style: none;
  margin-bottom: 20px;

  @include e(item) {
    position: relative;
    margin-left: 50px;
    margin-bottom: 30px;

    &:last-of-type {
      margin-right: 0;
    }
    @include before("sprite.png", 30px, 34px) {
      left: -50px;
      top: -5px;
    }

    @include m(photo) {
      &::before {
        width: 35px;
        height: 35px;
        background-position: 0 -35px;
      }
    }
    @include m(about) {
      &::before {
        width: 35px;
        height: 30px;
        background-position: 0 -71px;
        top: 3px;
      }
    }
  }

  @include e(link) {
    color: $mainColor;
    font-size: rem(17px);
    text-transform: uppercase;
    text-decoration: none;
    position: relative;
  }
}
