.right-box {
  background: $blockBgcolor;
  border: 2px solid $white;
  margin-bottom: 30px;
  padding: 10px;
  position: relative;

  @include before("sprite.png", 38px, 38px) {
    background-position: 0 -309px;
    bottom: 10px;
    right: 10px;
  }

  @include e(title) {
    margin: 0;
    color: $white;
    background: $redColor;
    padding: 5px 16px;
    font-weight: 400;
    font-size: 1rem;
    margin-bottom: 16px;
  }

  @include e(nav) {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  @include e(link) {
    display: inline-block;
    position: relative;
    color: $blackColor;
    text-decoration: none;
    padding-left: 30px;

    @include before("sprite.png", 20px, 21px) {
      background-position: 0 -279px;
      left: 0;
      top: 0;
    }
  } /* /.link */

  @include e(list) {
    margin: 0;
    padding: 0 0 40px 0;
    list-style: none;
  }

  @include e(some) {
    padding-left: 25px;
    padding-top: 7px;
    padding-bottom: 7px;
    position: relative;
    /*  max-width: 260px; */
    border-bottom: 2px solid $loganColor;
    border-top: 2px solid $white;

    &:last-of-type {
      padding-bottom: 0;
      border-bottom: 0;
    }
    &:first-of-type {
      border-top: 0;
    }

    @include before("sprite.png", 13px, 13px) {
      background-position: 0 -482px;
      left: 0;
      top: 12px;
    }
  }
} /* .right-box */

.slick-wrap {
  margin-bottom: 14px;
}

.box-arrow {
  @include e(item) {
    display: inline-block;
    width: 26px;
    height: 18px;
    background: url(#{$i}sprite.png) no-repeat;

    @include m(left) {
      background-position: 0 -253px;
    }
    @include m(right) {
      background-position: -27px -253px;
    }
  }
}
