<!DOCTYPE html>
<html>

<head>
  <title>title</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="stylesheet" href="css/style.css" />
</head>

<body>
  <div class="container">
    <header class="header-box">
      <h1 class="header-box__title">
        <span class="sr-only">Welcome</span>
      </h1>

      <nav class="nav">
        <ul class="nav-box">
          <li class="nav-box__item nav-box__item_home">
            <a href="#" class="nav-box__link nav-box__link_home">Main</a>
          </li>
          <li class="nav-box__item nav-box__item_photo">
            <a href="#" class="nav-box__link nav-box__link_photo">About us</a>
          </li>
          <li class="nav-box__item nav-box__item_about">
            <a href="#" class="nav-box__link nav-box__link_about">Contacts</a>
          </li>
        </ul>
      </nav>

      <div class="form-box">
        <form class="form-box__form">
          <input type="text" class="form-box__control">
        </form>
      </div>

    </header>

    <p class="slogan">Welcome to our site</p>

    <div class="content-box">
      <div class="col col_left">

        <article class="post">
          <div class="post__right">
            <h2 class="post__title"><a href="#">Article 1</a></h2>
            <p class="post__meta">04 грудня 2021</p>
            <p class="post__content">Lorem ipsum dolor sit amet, sit diam ut sed jus consequat nunc incassum fatua, sed
              genitus, virtus, saepius pagus. Autem bene ingenium aptent aliquam inhibeo, accumsan nonummy proprius
              pneum reprobo letalis vindico duis elit.</p>
            <a href="#" aria-hidden="true" class="post__link">Read more...</a>
            <span aria-hidden="true" class="post__number">1</span>
          </div>
          <div class="post__left">
            <img src="i/upload/one.jpg" class="fluid-box__img ">
          </div>
        </article><!--  /.post -->

        <article class="post">
          <div class="post__right">
            <h2 class="post__title"><a href="#">Article 2</a></h2>
            <p class="post__meta">04 грудня 2021</p>
            <p class="post__content">Lorem ipsum dolor sit amet, sit diam ut sed jus consequat nunc incassum fatua, sed
              genitus, virtus, saepius pagus. Autem bene ingenium aptent aliquam inhibeo, accumsan nonummy proprius
              pneum reprobo letalis vindico duis elit.</p>
            <a href="#" aria-hidden="true" class="post__link">Read more...</a>
            <span aria-hidden="true" class="post__number">1</span>
          </div>
          <div class="post__left">
            <img src="i/upload/two.jpg" class="fluid-box__img">
          </div>
        </article><!--  /.post -->
        <article class="post">
          <div class="post__right">
            <h2 class="post__title"><a href="#">Article 3</a></h2>
            <p class="post__meta">04 грудня 2021</p>
            <p class="post__content">Lorem ipsum dolor sit amet, sit diam ut sed jus consequat nunc incassum fatua, sed
              genitus, virtus, saepius pagus. Autem bene ingenium aptent aliquam inhibeo, accumsan nonummy proprius
              pneum reprobo letalis vindico duis elit.</p>
            <a href="#" aria-hidden="true" class="post__link">Read more...</a>
            <span aria-hidden="true" class="post__number">1</span>
          </div>
          <div class="post__left">
            <img src="i/upload/three.jpg" class="fluid-box__img ">
          </div>
        </article><!--  /.post -->

        <div class="icon-box">
          <p class="icon-box__item">
            <i class="icon-topics"></i>
            <span>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugiat amet voluptate delectus corporis,
              quibusdam rem dolore, qui possimus commodi hic assumenda dolor dolores dignissimos ullam quisquam
              recusandae natus quod harum!</span>
          </p>
          <p class="icon-box__item"><i class="icon-cog"></i>
            <span>this is text</span>
          </p>
          <p class="icon-box__item"><i class="icon-headphones"></i>
            <span>this is text</span>
          </p>

        </div>


      </div><!-- /.col-left -->
      <div class="col col_right">
        <article class="right-box">
          <h2 class="right-box__title">Photos</h2>
          <div class="slick-wrap">
            <img src="i/upload/slide1.jpg" class="fluid-box__img">
          </div>
          <div class="right-box__nav">
            <a class="right-box__link" href="#">Photo albums</a>
            <div class="box-arrow">
              <span class="box-arrow__item box-arrow__item_left"><span class=" sr-only">Left</span></span>
              <span class="box-arrow__item box-arrow__item_right"><span class=" sr-only">Right</span></span>
            </div>
          </div>
        </article><!-- /.right-box -->

        <article class="right-box">
          <h2 class="right-box__title">Recent posts</h2>
          <ul class="right-box__list">
            <li class="right-box__some">Some entry will got right and Some entry will got right here</li>
            <li class="right-box__some">Some entry will got right here</li>
            <li class="right-box__some">Some entry will got right here</li>
            <li class="right-box__some">Some entry will got right here</li>
            <li class="right-box__some">Some entry will got right here</li>
            <li class="right-box__some">Some entry will got right here</li>
            <li class="right-box__some">Some entry will got right here</li>
            <li class="right-box__some">Some entry will got right and Some entry will got right here</li>
          </ul>
        </article>

        <article class="right-box">
          <h2 class="right-box__title">Popular posts</h2>
          <ul class="right-box__list">
            <li class="right-box__some">Some entry will got right here Some entry will got right here</li>
            <li class="right-box__some">Some entry will got right here</li>
            <li class="right-box__some">Some entry will got right here</li>
            <li class="right-box__some">Some entry will got right here</li>
            <li class="right-box__some">Some entry will got right here</li>
            <li class="right-box__some">Some entry will got right here</li>
            <li class="right-box__some">Some entry will got right here</li>
          </ul>
        </article>


      </div><!-- /.col-right -->
    </div><!-- /.content-box -->

    <footer class="footer">
      <p class="copy">&copy; 2022 Lorem ipsum dolor sit amet.</p>
      <ul class="social">
        <li class="social__item">
          <a class="social__link social__link_g" href="#"><span class="sr-only">Google</span></a>
        </li>
        <li class="social__item">
          <a class="social__link social__link_fb" href="#"><span class="sr-only">Facebook</span></a>
        </li>

        <li class="social__item">
          <a class="social__link social__link_tw" href="#"><span class="sr-only">Twitter</span></a>
        </li>
      </ul>
    </footer>

  </div>
  <!--  JavaScript here -->
  <!-- <script src="js/app.js"></script> -->
  <script src="js/script.js"></script>
</body>

</html>